<!DOCTYPE html>
<!--[if IEMobile 7 ]>    <html class="no-js iem7"> <![endif]-->
<!--[if (gt IEMobile 7)|!(IEMobile)]><!--> <html class="no-js"> <!--<![endif]-->
<head>
    <meta charset="utf-8">
    <title></title>
    <meta name="description" content="">
    <meta name="HandheldFriendly" content="True">
    <meta name="MobileOptimized" content="320">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <meta http-equiv="cleartype" content="on">

    <meta name="msapplication-TileImage" content="images/touch/apple-touch-icon-144x144-precomposed.png">
    <meta name="msapplication-TileColor" content="#222222">

    <link rel="apple-touch-icon-precomposed" sizes="144x144" href="/images/touch/apple-touch-icon-144x144-precomposed.png">
    <link rel="apple-touch-icon-precomposed" sizes="114x114" href="/images/touch/apple-touch-icon-114x114-precomposed.png">
    <link rel="apple-touch-icon-precomposed" sizes="72x72" href="/images/touch/apple-touch-icon-72x72-precomposed.png">
    <link rel="apple-touch-icon-precomposed" href="/images/touch/apple-touch-icon-57x57-precomposed.png">
    <link rel="shortcut icon" href="/images/touch/apple-touch-icon.png">

    <link rel="stylesheet" href="/css/main.css">
    <style>
    .container {
        width: 100%;
    }
    article {
        text-align: justify;
        font-size: 0;
    }
    article > div {
        display: inline-block;
        width: 200px;
        text-align: center;
        word-break: break-all;
        vertical-align: top;
        margin-bottom: 50px;
    }




    footer {
        display: -webkit-box;
        display: -moz-box;
        display: -ms-flexbox;
        display: -webkit-flex;
        display: flex;
    }
    footer > div {
        flex: 1;
        -moz-box-flex: 1;
        -webkit-box-flex: 1;
        -moz-box-flex: 1;
        -ms-box-flex: 1;
        text-align: center;
        color: #ffffff;
        border-left: 1px solid red;
    }
    footer > div:first-child {
        border-left: none;
    }
   footer > div:nth-child(1){ background : #333333; }
   footer > div:nth-child(2){ background : #009246; }
   footer > div:nth-child(3){ background : #F1F2F1; }
   footer > div:nth-child(4){ background : #CE2B37; }
    </style>
</head>
<body>




    <!-- Add your site or application content here -->
    <div class="wrapper">
        <main class="container">
            <article style="width: 90%; margin: 0 auto;">
                <div><img src="/images/slide-1.jpg" width="100%" />HOME1HOME1HOME1HOME1HOME1HOME1HOME1HOME1HOME1HOME1HOME1HOME1HOME1HOME1HOME1HOME1HOME1HOME1</div>
                <div><img src="/images/slide-1.jpg" width="100%" />HOME2</div>
                <div><img src="/images/slide-1.jpg" width="100%" />HOME1HOME1HOME1HOME1HOME1HOME1HOME1HOME1HOME1HOME1HOME1HOME1HOME1HOME1HOME1HOME1HOME1HOME1</div>
                <div><img src="/images/slide-1.jpg" width="100%" />HOME4</div>
                <div><img src="/images/slide-1.jpg" width="100%" />HOME1HOME1HOME1HOME1HOME1HOME1HOME1HOME1HOME1HOME1HOME1HOME1HOME1HOME1HOME1HOME1HOME1HOME1</div>
                <div><img src="/images/slide-1.jpg" width="100%" />HOME1HOME1HOME1HOME1HOME1HOME1HOME1HOME1HOME1HOME1HOME1HOME1HOME1HOME1HOME1HOME1HOME1HOME1</div>
                <div><img src="/images/slide-1.jpg" width="100%" />HOME4</div>
                <div><img src="/images/slide-1.jpg" width="100%" />HOME1HOME1HOME1HOME1HOME1HOME1HOME1HOME1HOME1HOME1HOME1HOME1HOME1HOME1HOME1HOME1HOME1HOME1</div>
                <div><img src="/images/slide-1.jpg" width="100%" />HOME1HOME1HOME1HOME1HOME1HOME1HOME1HOME1HOME1HOME1HOME1HOME1HOME1HOME1HOME1HOME1HOME1HOME1</div>
                <div><img src="/images/slide-1.jpg" width="100%" />HOME4</div>
                <div><img src="/images/slide-1.jpg" width="100%" />HOME1HOME1HOME1HOME1HOME1HOME1HOME1HOME1HOME1HOME1HOME1HOME1HOME1HOME1HOME1HOME1HOME1HOME1</div>
                <div class="placeholder"></div>
            </article>
        </main>
        <footer>
            <div>HOME</div>
            <div>PRODUCTS</div>
            <div>CART</div>
            <div>PERSONAL</div>
        </footer>
    </div>










    <!-- Add your template content here -->
    <div class="template"></div>
    <!-- script link here -->
    <code id="script">
        <script src="/js/common.js"></script>
        <script>
            $(function(){
                $('img.lazy').jail({
                    timeout : 1000
                });
            });
        </script>
    </code>
</body>
</html>
