/* grid style */
.grid .pure-g div {
  background: green;
  text-align: center;
  color: #ffffff;
  border-left: solid 1px #000;
  border-bottom: solid 1px #000;
  padding: 10px 0;
  @include box-sizing(border-box);
}




/* homepage img sprite */
.homepage-favicon{
  @extend .homepage-favicon;
  width: 32px;
  height: 32px;
}
.homepage-heading{
  @extend .homepage-heading;
  width: 860px;
  height: 41px;
}
.homepage-icons{
  @extend .homepage-icons;
  width: 469px;
  height: 159px;
}
.homepage-share{
  @extend .homepage-share;
  width: 158px;
  height: 165px;
}




/* carousel style */
.carousel {
  position: relative;
  .slidesjs-previous{
    position: absolute;
    bottom: 0px;
    left: 20px;
    z-index: 100;
    line-height: 30px;
    color: #ffffff;
  }
  .slidesjs-next{
    position: absolute;
    bottom: 0px;
    right: 20px;
    z-index: 100;
    line-height: 30px;
    color: #ffffff;
  }
  .slidesjs-pagination{
    position: absolute;
    bottom: 0px;
    right: 0px;
    width: 100%;
    z-index: 99;
    text-align: center;
    background-color: rgba(0,0,0,0.5);
    line-height: 30px;
    > li {
      display: inline-block;
      margin: 0 5px;
      a {
        width: 9px;
        height: 9px;
        @include border-radius(5px);
        @include box-shadow(inset 0 1px 2px rgba(0, 0, 0, 0.35));
        background-color: rgba(255,255,255,0.4);
        text-indent: 100px;
        overflow: hidden;
        display: block;
        &.active {
          background-color: rgba(255,255,255,1);
        }
      }
    }
  }
}





/* category about page*/
.category {
  > div {
    padding: 1em 0;
    text-align: center;
    color: #fff;
  }
}